[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx/out.log
stderr_logfile=/var/log/nginx/error.log

[program:php-fpm]
command=php-fpm --nodaemonize
autorestart=true
stdout_logfile=/var/log/php-fpm/stdout.log
stderr_logfile=/var/log/php-fpm/stderr.log

